# Nature-Scenery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fox/assignment403/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/assignment403/: MainActivity.java  PreviewPhotoActivity.java  SplashActivity.java
app/src/main/java/com/fox/assignment403/adapter/: ImageSliderAdapter.java  StaggeredRecycleViewAdapter.java
app/src/main/java/com/fox/assignment403/constant/: Constants.java
app/src/main/java/com/fox/assignment403/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/fox/assignment403/model/: FavoritePhoto.java  Photo.java  Photos.java
app/src/main/java/com/fox/assignment403/volley/: VolleyRequest.java
app/src/main/res/layout/: activity_main.xml  activity_preview_photo.xml  activity_splash.xml  layout_grid_photo.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/fox/assignment403/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
