apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fox.assignment403"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", API_KEY
            buildConfigField "String", "USER_ID", USER_ID
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", API_KEY
            buildConfigField "String", "USER_ID", USER_ID
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //Volley
    //implementation 'com.android.volley:volley:1.1.1'
    //Fast android networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //Retrofit
    //Recycle view
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    //card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'
    //Floating Action Button
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //Image zoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}
